{
  "name": "grass-ead",
  "version": "1.0.0",
  "description": "Grass EAD - Mã hóa và giải mã văn bản tiếng Nga",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./css/output.css --minify",
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "flowbite": "^2.3.0"
  }
}